# 系统OS加固指南

## 概述

本指南提供了基于CIS（Center for Internet Security）标准的系统加固方案，包括多种Linux系统的安全加固脚本和配置。

## 已创建的加固脚本

### 1. 通用系统加固脚本
- **os_hardening.sh**：基于dev-sec/ansible-os-hardening的通用系统加固脚本
- 适用范围：多种Linux发行版
- 主要功能：系统更新、安全配置、内核参数优化等

### 2. Ubuntu 24.04 CIS加固脚本
- **ubuntu24_cis.sh**：基础的Ubuntu 24.04 CIS加固脚本
- **ubuntu24_cis_full.sh**：完整的Ubuntu 24.04 CIS加固脚本
- **ubuntu24_cis_level.sh**：支持Level 1和Level 2选择的Ubuntu 24.04 CIS加固脚本
- 基于标准：CIS Ubuntu 24.04 Benchmark v1.0.0

### 3. RHEL 9 / CentOS 9 CIS加固脚本
- **rhel9_cis_level.sh**：支持Level 1和Level 2选择的RHEL 9 / CentOS 9 CIS加固脚本
- 基于标准：CIS Red Hat Enterprise Linux 9 Benchmark v1.0.0
- 主要特点：
  - 使用dnf包管理器
  - 配置firewalld防火墙
  - 配置SELinux安全增强
  - 使用chrony时间同步
  - 适配RHEL 9的系统特性

## 支持的系统

### 已验证支持的系统
- **Ubuntu 24.04**：完整支持CIS Level 1和Level 2加固
- **RHEL 9 / CentOS 9**：完整支持CIS Level 1和Level 2加固

### 可能支持的系统（需要创建相应脚本）

#### Ubuntu系列
- Ubuntu 22.04
- Ubuntu 20.04
- Ubuntu 18.04

#### RHEL/CentOS系列
- RHEL 7/8/9
- CentOS 7/8

#### Debian系列
- Debian 12/11/10

#### 其他Linux发行版
- Rocky Linux 8/9
- AlmaLinux 8/9
- SUSE Linux
- openSUSE

## 加固级别

### Level 1（基础安全加固）
- 适用于大多数系统
- 提供平衡的安全性和可用性
- 主要包括：
  - 文件系统安全：禁用不必要的文件系统、配置/tmp和/var/tmp
  - 系统服务：禁用不必要的服务、启用关键服务
  - 网络配置：配置UFW防火墙、基本网络参数优化
  - 日志和审计：基础的auditd和rsyslog配置
  - 访问控制：PAM、SSH、sudo基本配置
  - 系统维护：自动更新配置
  - 额外安全措施：fail2ban配置

### Level 2（高级安全加固）
- 适用于需要更高级别安全的系统
- 安全性更高，但可能影响某些功能
- 在Level 1的基础上增加：
  - 文件系统安全：禁用额外的文件系统、配置AIDE文件完整性检查
  - 系统服务：禁用更多不必要的服务
  - 网络配置：禁用IPv6、更严格的网络参数
  - 日志和审计：更详细的审计规则
  - 访问控制：账户锁定、更严格的系统限制
  - 系统维护：rootkit检测、临时文件清理
  - 额外安全措施：禁用SUID/SGID程序、禁用Ctrl-Alt-Delete、配置GRUB密码

## 使用方法

### 1. 通用系统加固
```bash
# 以root用户运行
sudo ./os_hardening.sh
```

### 2. Ubuntu 24.04 CIS加固
```bash
# 基础加固
sudo ./ubuntu24_cis.sh

# 完整加固
sudo ./ubuntu24_cis_full.sh

# 选择加固级别
sudo ./ubuntu24_cis_level.sh
```

### 3. RHEL 9 / CentOS 9 CIS加固
```bash
# 选择加固级别
sudo ./rhel9_cis_level.sh
```

## 注意事项

1. **系统要求**：确保系统符合脚本的要求（如Ubuntu 24.04、RHEL 9/CentOS 9）
2. **执行时间**：脚本执行过程中会更新系统包，可能需要一些时间
3. **网络访问**：执行过程中需要网络连接以下载更新和包
4. **服务影响**：Level 2加固可能会禁用一些非必要服务，可能影响某些功能
5. **重启建议**：执行完成后建议重启系统以应用所有配置更改
6. **SSH访问**：脚本会禁用密码登录，仅允许SSH密钥认证，请确保已配置SSH密钥
7. **测试环境**：在生产环境部署前，建议在测试环境中运行脚本

## 参考资料

1. **CIS官方文档**：
   - CIS Ubuntu 24.04 Benchmark v1.0.0
   - CIS Red Hat Enterprise Linux Benchmark
   - CIS Debian Linux Benchmark

2. **GitHub仓库**：
   - ansible-lockdown/UBUNTU24-CIS
   - dev-sec/ansible-os-hardening
   - ansible-lockdown/RHEL7-CIS
   - ansible-lockdown/DEBIAN12-CIS

## 定期维护

1. **CIS标准更新**：定期检查CIS官方文档的更新
2. **脚本更新**：根据CIS标准的更新，更新加固脚本
3. **审计验证**：定期使用CIS官方工具或其他审计工具检查系统合规性
4. **安全漏洞**：关注系统安全漏洞，及时更新系统和应用

## 故障排除

1. **服务启动失败**：检查服务配置和日志
2. **网络连接问题**：检查防火墙配置和网络参数
3. **登录问题**：检查PAM配置和SSH设置
4. **系统性能问题**：检查系统限制和资源使用

## 联系与支持

如需进一步的支持或有任何问题，请参考相关的GitHub仓库或CIS官方文档。

---

**最后更新时间**：2026-03-12

**更新内容**：添加了RHEL 9 / CentOS 9的CIS加固脚本
